<!DOCTYPE html>
<html>
<head>
    <title>Malai Kofta</title>
    <link rel='stylesheet' type='text/css' href='bootstrap\css\bootstrap.min.css'>
    <script type='text/javascript' src='bootstrap\js\jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='bootstrap\js\bootstrap.min.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand stickey-top navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#"><img src="Image\logo.png" height="=70px" width="70px"></img></a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="akbh.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About me.html">About me</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Recipes
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#Vegetarian">Vegetarian</a>
          <a class="dropdown-item" href="#Non-Vegeterian">Non-Vegeterian</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Sweets</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Bakery</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
      </nav>
    <div class="container">
        <div class="col-md-6">
        <img src="Image\malaikofta.jpg" height=200px width="200px" alt="MalaiKofta">
    </div>

</body>
</html>